.items-config {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.config-item {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 5px;
  min-width: 100px;
  width: fit-content;
  min-height: 100px;
  height: max-content;
  margin: 5px;
  text-align: center;
  vertical-align: middle;
  background-color: rgb(250, 250, 250);
  transition: background-color 0.4s;
  box-shadow: 2px 2px 5px rgb(230, 230, 230);
  display: flex;
  transition: all 500ms;
  transition-property: color, background-color, box-shadow, border-color;
}

.config-item.dark {
  background-color: rgb(50, 50, 50);
  color: white;
  box-shadow: 2px 2px 5px black;
  border-color: grey;
  transition: all 500ms;
  transition-property: color, background-color, box-shadow, border-color;
}

.config-item-content {
  margin: auto;
  text-align: center;
  vertical-align: middle;
}

.config-buttons {
  display: flex;
  flex-direction: column;
}
.config-btn {
  width: fit-content;
  padding: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: lightgrey;
  transition: background-color 0.4s;
  border-radius: 5px;
}

.config-btn.dark {
  background-color: grey;
}

.config-btn:hover {
  cursor: pointer;
  background-color: slategray;
  transition: background-color 0.4s;
}

.category-title {
  font-size: 1.5em;
  padding: 10px;
  color: rgb(50, 50, 50);
}
.break {
  flex-basis: 100%;
  height: 0;
}
